<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Back"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <TextView
        android:id="@+id/recipeIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients" />
    <TextView
        android:id="@+id/recipeStepsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <TextView
        android:id="@+id/textAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прослушать аудио"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Play"
            android:onClick="onPlayClick"/>

        <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Pause"
            android:onClick="onPauseClick"/>

        <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Stop"
            android:onClick="onStopClick"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть видео"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/playVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="Play"
            android:onClick="onPlayVideoClick"/>

        <Button
            android:id="@+id/pauseVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="Pause"
            android:onClick="onPauseVideoClick"/>

        <Button
            android:id="@+id/stopVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="Stop"
            android:onClick="onStopVideoClick"/>

    </LinearLayout>
</LinearLayout>